v3_font00        -> FOT-HummingStd-D.otf          
game_font01_1_US -> FOT-RodinPro-EB.otf           
game_font01_2_US -> FOT-RodinPro-EB.otf           
game_font01_3_US -> FOT-RodinPro-EB.otf           
game_font01_4_US -> FOT-RodinPro-EB.otf           
game_font01_5_US -> FOT-RodinPro-EB.otf           
game_font01_6_US -> FOT-RodinPro-EB.otf           
game_font01_8_US -> FOT-RodinPro-EB.otf           
game_font01_9_US -> FOT-RodinPro-EB.otf           
game_font03_US   -> FOT-TsukuBMDMinStd-E.otf      
game_font04_US   -> FOT-SeuratProN-B.otf          
game_font05_US   -> FOT-ComicMysteryStd-DB.otf    
game_font06_US   -> FOT-ReggaeStd-B.otf           
game_font07_US   -> HOT-SamuraiStd-R.otf          
game_font08_US   -> FOT-CometStd-B.otf            
game_font09_US   -> FOT-PopHappinessStd-EB.otf    
game_font10_US   -> FOT-YurukaStd-UB.otf          
game_font11_US   -> FOT-RowdyStd-EB.otf           
game_font12_US   -> FOT-ManyoKoinStd-B.otf        
game_font13_US   -> FOT-AokaneStd-EB.otf          
game_font14_US   -> FOT-BabyPopStd-EB.otf         
game_font15_US   ->  TT_RodinWanpaku-EB.ttf       
game_font16_US   -> FOT-MatisseElegantoPro-B.otf  
game_font17_US   -> FOT-NewRodinPro-DB.otf        
game_font18_US   -> FOT-HummingStd-D.otf          
game_font19_US   -> FOT-RodinPro-UB.otf           
game_font20_US   -> TT_RodinWanpaku-EB.ttf        
game_font21_US   -> HOT-ShunpuStd-R.otf           
game_font29_US   -> FOT-RodinPro-UB.otf           
game_font30_US   -> FOT-RodinPro-UB.otf           