<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Translation Tool</title>
    <style>
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            background: whitesmoke;
        }

        .wrapper {
            padding: 4em 0;
            width: min(500px, 90%);
            margin: auto;
        }

        .file-input {
            background: white;
            box-shadow: 10px 10px 40px #6666;
            padding: 2em;
            margin-bottom: 2em;
        }

        .container {
            background: white;
            box-shadow: 10px 10px 40px #6666;

            padding: 4em;
        }

        .argument {
            margin-bottom: 2em;
        }

        textarea {
            display: block;
            font-size: 1.5em;
            padding: 0.5em;
            height: fit-content;
            min-height: 2em;
            margin: 5px 0;
            box-sizing: border-box;
            width: 100%;
            resize: vertical;
        }

        .en {
            margin: 0;
            padding: 0;
        }
        .gt {
            margin: 0;
            padding: 0;
            color: #0008;
        }

        .save-btn {
            display: block;
            position: fixed;
            left: calc(100vw - 150px);
            top: calc(100vh - 150px);
            background-color: #8e24aa;
            box-shadow: 10px 10px 40px #4444;
            color: white;
            border-radius: 50%;
            border-color: #0000;
            border-style: none;
            width: 100px;
            height: 100px;
            cursor: pointer;
            font-size: 1.4em;
        }

        .save-btn:focus {
            border: none;
            outline: none;
        }

        .p-bar-container {
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 10px;
        }

        .p-bar {
            width: 0%;
            height: 100%;
            background-color: #8e24aa;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="file-input">
            <input type="file" id="file-selector" accept=".json">
        </div>
        <div class="container" id="wea"></div>
    </div>

    <button onclick="saveFile()" class="save-btn">save</button>
    <div class="p-bar-container">
        <div class="p-bar" id="p-bar"></div>
    </div>

    <script>
        let data_length = 0;
        let filename = '';

        const fileSelector = document.getElementById('file-selector');
        fileSelector.addEventListener('change', event => {
            const fileList = event.target.files;
            console.log(fileList[0]);

            filename = fileList[0].name;

            const reader = new FileReader();
            reader.addEventListener('load', event => {
                const out = document.getElementById('wea');

                const data = JSON.parse(event.target.result);
                data_length = data.length;

                data.forEach((x, i) => {
                    out.innerHTML += `
                    <div class="argument">
                        <p class="en" id="${i}_en">${x.en}</p>
                        <p class="gt" id="${i}_gt">${x.gt}</p>
                        <textarea id="${i}_es">${x.es}</textarea>
                    </div>
                    
                    `
                })
            });
            reader.readAsText(fileList[0]);
        });


        function saveFile() {
            let out = [];
            for (let i = 0; i < data_length; ++i) {
                out.push({
                    'en': document.getElementById(`${i}_en`).innerText,
                    'gt': document.getElementById(`${i}_gt`).innerText,
                    'es': document.getElementById(`${i}_es`).value,
                });
            }

            data2json(out)
        }

        function data2json(jsonData) {
            let dataStr = JSON.stringify(jsonData);
            let dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);

            let exportFileDefaultName = filename.replace('.json', '.ESP.json');

            let linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        }

        window.onscroll = function() {myFunction()};

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("p-bar").style.width = scrolled + "%";
        }

    </script>
</body>
</html>